[33mcommit 397e087dd916ef416dbd9164fb5459a846c40ae5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nickmiztli <joseecarrillo79@gmail.com>
Date:   Mon Apr 13 01:16:57 2026 -0600

    Revert "Initial commit"
    
    This reverts commit 23d658455103b6565c76de3388acfd7825f5ff25.

[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 704e965..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# TechCraft2[m
\ No newline at end of file[m
